\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una predicci\IeC {\'o}n simplificada basada en datos de una compa\IeC {\~n}\IeC {\'\i }a de telefon\IeC {\'\i }a ficticia, pero usando una herramienta de Machine Learning real}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Teorema de Bayes}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Test de Turing}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Fotoperceptron}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Estructura Perceptron}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo Perceptr\IeC {\'o}n}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo kNN}}{16}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Arthur Samuel jugando a las damas}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'a}quina Deep Blue de IBM}}{18}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Stanford Cart}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Estructura del neocognitron.}}{21}{figure.11}
