\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una predicci\IeC {\'o}n simplificada basada en datos de una compa\IeC {\~n}\IeC {\'\i }a de telefon\IeC {\'\i }a ficticia, pero usando una herramienta de Machine Learning real}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Test de Turing}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Fotoperceptron}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Estructura Perceptron}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo Perceptron}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo kNN}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Arthur Samuel jugando a las damas}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'a}quina Deep Blue de IBM}}{16}{figure.8}
